{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 create array \'93marks\'94 containing 30 elements\
set maxMark to -1\
set minMark to 101\
set counter = 1\
\
do the following as long as the counter is <=30:\
	ask user for mark\
	add mark into the \'93marks\'94 array at the position [counter -1]\
	if mark > maxMark then\
		set maxMark to mark\
	if mark < minMark then\
		set minMark to mark\
	increase counter by 1\
\
print \'93The highest mark is \'94 maxMark\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 print \'93The lowest mark is \'94 minMark}