#BlueJ package file
editor.fx.0.height=820
editor.fx.0.width=720
editor.fx.0.x=720
editor.fx.0.y=25
objectbench.height=100
objectbench.width=696
package.divider.horizontal=0.6
package.divider.vertical=0.8584656084656085
package.editor.height=642
package.editor.width=604
package.editor.x=720
package.editor.y=25
package.frame.height=820
package.frame.width=720
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CalculateMaxMin
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
